# Pydir-Backend

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/pydir/: PydirBackendApplication.kt
src/main/kotlin/de/pydir/config/: DataInitializer.kt  SchedulingConfig.kt  SecurityConfig.kt
src/main/kotlin/de/pydir/controller/: AccountController.kt  AdminController.kt  AuthController.kt  DebugController.kt  GameSessionController.kt  GiftcardController.kt  LeaderboardController.kt  VerificationController.kt
src/main/kotlin/de/pydir/data/: AccountProperties.kt  Properties.kt
src/main/kotlin/de/pydir/dto/: AccountDTOs.kt  AdminDTOs.kt  AuthDTOs.kt  GameSessionDTOs.kt  GiftcardDTOs.kt  LeaderboardDTOs.kt  LogDTOs.kt
src/main/kotlin/de/pydir/entity/: Account.kt  GameParticipant.kt  GameSession.kt  Giftcard.kt  LeaderboardEntry.kt  LogEntry.kt  Role.kt  TimeSubmission.kt  Verification.kt
src/main/kotlin/de/pydir/exception/: ErrorResponse.kt  Exceptions.kt
src/main/kotlin/de/pydir/repository/: AccountRepository.kt  GameParticipantRepository.kt  GameSessionRepository.kt  GiftcardRepository.kt  LeaderboardEntryRepository.kt  LogRepository.kt  RoleRepository.kt  TimeSubmissionRepository.kt  VerificationRepository.kt
src/main/kotlin/de/pydir/scheduled/: VerificationCleanupTask.kt
src/main/kotlin/de/pydir/security/: CustomUserDetailsService.kt  GameServerApiKeyFilter.kt  JwtAuthenticationFilter.kt  JwtUtil.kt
src/main/kotlin/de/pydir/service/: AccountService.kt  AdminService.kt  AuthService.kt  GameSessionService.kt  GiftcardService.kt  HTMLService.kt  LeaderboardService.kt  Logger.kt  MessagingService.kt  SecurityService.kt  VerificationService.kt
src/main/kotlin/de/pydir/testing/: GenerateProof.kt
src/main/resources/: application.properties
src/main/resources/html/: verificationMailDe.html  verificationMailEn.html
src/test/kotlin/de/pydir/: PydirBackendApplicationTests.kt
